public class Taller4Tecnicas 
{
    record DatosCliente(String cedula, String Nombre){}

    public static void main(String[] args) 
    {
        Deque<DatosCliente> clientes = new ArrayDeque<>();
        clientes.add(new DatosCliente("3454889", "Juan Perez"));
        clientes.add(new DatosCliente("232434", "Maria Garcia"));
        clientes.add(new DatosCliente("3487387", "Carlos Perez Garcia"));
        clientes.add(new DatosCliente("8478347", "Ana Martínez"));
        clientes.add(new DatosCliente("5457557", "Luisa Hernández"));
        clientes.add(new DatosCliente("9248934", "Javier López"));
        clientes.add(new DatosCliente("3489483", "Laura Ramírez"));
        clientes.add(new DatosCliente("3498398", "Martín Torres"));
        clientes.add(new DatosCliente("9090909", "Sofia Vargas"));
        clientes.add(new DatosCliente("9389384", "Daniel Sánchez"));
        
        clientes.poll();
        clientes.poll();
        clientes.poll();
        clientes.poll();
        clientes.poll();
        clientes.poll();
        clientes.poll();
        clientes.poll();
        clientes.poll();

        System.out.println("Faltan "+clientes.size()+" por atender");
        
    }
}
